# Mongo db connection string
MONGODB_URL=
# JWT credentials
JWT_SECRET=
JWT_REFRESH_SECRET=
# Backend port number
PORT=
# client app url
CLIENT_UR=
# space-note-app-email credentials
MAIL_USERNAME=
MAIL_PASSWORD=
# google oauth sending mail credentials for space-note-app
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
# access and refresh tokens from oauth2 playground for sending email
OAUTH_REFRESH_TOKEN=
ACCESS_TOKEN=
# google oauth credentials for logging in with google auth
GOOGLE_AUTH_CLIENTID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_REDIRECT_URL=
# session secret
SESSION_SECRET=
# Configuration for firebase storage
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
render_Url=https://space-note-app.onrender.com
